# JPDFium

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: jpdfium.library-conventions.gradle.kts  jpdfium.natives-conventions.gradle.kts
gradle/: libs.versions.toml
jpdfium/: build.gradle.kts
jpdfium-bom/: build.gradle.kts
jpdfium/src/main/java/: module-info.java
jpdfium/src/main/java/stirling/software/jpdfium/: HeaderFooter.java  HeaderFooterApplier.java  PdfDocument.java  PdfImageConverter.java  PdfMerge.java  PdfPage.java  PdfPipeline.java  PdfSplit.java  ProcessingMode.java  Watermark.java  WatermarkApplier.java
jpdfium/src/main/java/stirling/software/jpdfium/doc/: ActionType.java  Annotation.java  AnnotationKeys.java  AnnotationType.java  Attachment.java  BlankPageDetector.java  Bookmark.java  CompressOptions.java  CompressResult.java  DocInfo.java  EmbedPdfAnnotations.java  ExtractedImage.java  (+83 more)
jpdfium/src/test/java/stirling/software/jpdfium/: CharPositionFidelityTest.java  CorpusRedactTest.java  GettingStartedExample.java  PdfDocumentTest.java  RealPdfIntegrationTest.java
native/: CMakeLists.txt  build-real.sh  build-rust.sh  setup-pdfium.sh
native/bridge/include/: jpdfium.h  jpdfium_internal.h  jpdfium_rust.h
native/bridge/src/: jpdfium_advanced.cpp  jpdfium_brotli.cpp  jpdfium_document.cpp  jpdfium_image.cpp  jpdfium_lcms.cpp  jpdfium_openjpeg.cpp  jpdfium_pdfio.cpp  jpdfium_redact.cpp  jpdfium_render.cpp  jpdfium_repair.cpp  jpdfium_stub.cpp  jpdfium_text.cpp  jpdfium_unicode.cpp
native/cmake/: generate-native-libs-txt.cmake
native/rust/: Cargo.toml
native/rust/jpdfium-impl/: Cargo.toml
native/rust/jpdfium-impl/src/: lib.rs
(+167 files in other folders)
