# JPDFium build configuration
# ============================

# Release version (override with -Pjpdfium.version=x.y.z)
jpdfium.version=1.0.0-SNAPSHOT

# Maven Central publishing (Central Portal — OSSRH Staging API)
# OSSRH was sunset June 30 2025; publishing now goes via the Central Portal.
# Generate a user token at https://central.sonatype.com → View Account → Generate User Token.
#
# Set these in ~/.gradle/gradle.properties or via environment variables:
#   CENTRAL_PORTAL_USERNAME / CENTRAL_PORTAL_PASSWORD   (preferred)
#   OSSRH_USERNAME / OSSRH_PASSWORD                     (legacy fallback)
#   GPG_SIGNING_KEY / GPG_SIGNING_PASSWORD
#
# centralPortalUsername=
# centralPortalPassword=
# signing.key=
# signing.password=

# jextract location (override with env JEXTRACT_HOME)
# jpdfium.jextractHome=/path/to/jextract-25

# Gradle settings
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
