[versions]
junit = "6.0.3"
pdfbox = "3.0.7"
twelvemonkeys = "3.13.1"

[libraries]
junit-bom      = { module = "org.junit:junit-bom",                              version.ref = "junit" }
junit-jupiter  = { module = "org.junit.jupiter:junit-jupiter",                  version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
pdfbox         = { module = "org.apache.pdfbox:pdfbox",                          version.ref = "pdfbox" }
imageio-webp   = { module = "com.twelvemonkeys.imageio:imageio-webp",            version.ref = "twelvemonkeys" }
imageio-tiff   = { module = "com.twelvemonkeys.imageio:imageio-tiff",            version.ref = "twelvemonkeys" }
